{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studyus",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studyus",
      "database_id": "local-placeholder",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "studyus-uploads"
    }
  ],
  "vars": {
    "OPENROUTER_MODEL": "openrouter/auto"
  },
  "observability": {
    "traces": {
      "enabled": true
    }
  }
}
